{
  "name": "multitool-js",
  "version": "0.1.0",
  "description": "Various utilities",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Lorenzo Vernazza",
  "dependencies": {
    
  }
}