{
  "name": "@multitool-js/objects",
  "version": "1.2.0",
  "description": "A collection of useful object-oriented methods.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "tools/"
  ],
  "keywords": [
    "multitool"
  ],
  "author": "Lorenzo Vernazza",
  "license": "ISC"
}
